# Black_Jack_game

./: .gitignore  pom.xml  readme.md  readme.txt
BlackJackClient/: .bowerrc  bower.json  pom.xml
BlackJackClient/src/main/java/com/my/application/black/jack/client/controller/: AbstractController.java  AuntificationTest.java  GameController.java  MessageAdvice.java  PageController.java  TestRestController.java  UserController.java
BlackJackClient/src/main/java/com/my/application/black/jack/client/init/: TestDataInitializer.java
BlackJackClient/src/main/java/com/my/application/black/jack/config/: AppSecurityConfig.java  BlackJackWebApplication.java  RootConfig.java
BlackJackClient/src/main/java/com/my/application/black/jack/config/root/: AppSecurityConfig.java  DevelopmentConfig.java  QuickStartConfig.java  TestConfig.java  WebMvcConfig.java
BlackJackClient/src/main/java/com/my/application/black/jack/config/security/: AjaxAuthenticationSuccessHandler.java  AppSecurityConfig.java  SecurityUserDetailsService.java
BlackJackClient/src/main/java/com/my/application/black/jack/config/web/: WebMvcConfig.java
BlackJackClient/src/main/java/com/my/application/black/jack/controller/: AbstractController.java  AuntificationTest.java  GameController.java  PageController.java  TestRestController.java  UserController.java
BlackJackClient/src/main/java/com/my/application/black/jack/init/: TestDataInitializer.java
BlackJackClient/src/main/java/com/my/application/black/jack/run/config/: BlackJackWebApplication.java
BlackJackClient/src/main/java/com/my/application/black/jack/server/config/: BlackJackWebApplication.java  RootConfig.java
BlackJackClient/src/main/resources/: application.properties  logback.xml
BlackJackClient/src/main/resources/templates/: blackJackGame.html  index.html  login.html  myTemplate.html
BlackJackClient/src/main/webapp/: index.html  userInfo.html
BlackJackClient/src/main/webapp/WEB-INF/: index.jsp  userInfo.html  web.xml_ignore  web2.xml
BlackJackClient/src/main/webapp/WEB-INF/jsp/: index.jsp
BlackJackClient/src/main/webapp/WEB-INF/resources/: userInfo.html
BlackJackClient/src/main/webapp/Web-INF/: index.jsp  web.xml2
BlackJackClient/src/main/webapp/Web-INF/jsp/: index.jsp
BlackJackClient/src/main/webapp/resources/: userInfo.html
BlackJackClient/src/main/webapp/resources/js/: angular.js  common.js  editable-table-widgets.js
BlackJackClient/src/main/webapp/resources/public/: index.html
BlackJackClient/src/main/webapp/static/css/: style.css
BlackJackClient/src/main/webapp/static/js/: blackJackJQuery.js  myUtils.js  testAngular.js
BlackJackClient/src/main/webapp/templates/: blackJackGame.html  index.html  login.html  myTemplate.html  userInfo.html
BlackJackClientWar/: pom.xml
IntegrationTests/: pom.xml
IntegrationTests/src/test/java/com/my/applicatiom/black/jack/: SpringIntegrationTest.java  SpringIntegrationTest2.java
IntegrationTests/src/test/java/com/my/applicatiom/black/jack/config/: IntegrationTestConfig.java
IntegrationTests/src/test/java/com/my/applicatiom/black/jack/test/: GameServiceIntegrationTest.java  SpringIntegrationTest.java  SpringIntegrationTest2.java
IntegrationTests/src/test/java/com/my/applicatiom/black/jack/test/config/: IntegrationTestConfig.java
IntegrationTests/src/test/java/com/my/applicatiom/black/jack/test/dao/: GameCardDaoTest.java
IntegrationTests/src/test/java/com/my/applicatiom/black/jack/test/init/: TestDataInitializer.java
IntegrationTests/src/test/java/com/my/applicatiom/black/jack/test/service/: GameServiceTest.java
Server-Impl/: pom.xml
Server-Impl/src/main/java/com/my/application/black/jack/config/: ServerConfig.java
Server-Impl/src/main/java/com/my/application/black/jack/dao/: UserRepositoryImpl.java
Server-Impl/src/main/java/com/my/application/black/jack/exception/: UserAlreadyExistsException.java
Server-Impl/src/main/java/com/my/application/black/jack/server/config/: ServerConfig.java
Server-Impl/src/main/java/com/my/application/black/jack/server/dao/: GameCardRepositoryImpl.java  UserRepositoryImpl.java
Server-Impl/src/main/java/com/my/application/black/jack/server/exception/: GameException.java  UserAlreadyExistsException.java
Server-Impl/src/main/java/com/my/application/black/jack/server/service/: AmountHistoryServiceImpl.java  AmountServiceImpl.java  CardGeneratorFactoryImpl.java  CardGeneratorImpl.java  GameCardServiceImpl.java  GameResultUtils.java  GameServiceImpl.java  UserServiceImpl.java
Server-Impl/src/main/java/com/my/application/black/jack/service/: AmountHistoryServiceImpl.java  CardGeneratorFactoryImpl.java  CardGeneratorImpl.java  GameServiceImpl.java  UserServiceImpl.java
Server-Impl/src/main/java/com/my/application/black/jack/service/converter/: UserConverter.java
Server-Impl/src/test/java/com/my/application/black/jack/: AmountHistoryMockTest.java  CardGeneratorMockTest.java  GameServiceMockTest.java  SpringIntegrationTest.java  Test1.java  UserServiceMockTest.java
Server-Impl/src/test/java/com/my/application/black/jack/config/: IntegrationTestConfig.java
Server-Impl/src/test/java/com/my/application/black/jack/server/service/: AmountHistoryMockTest.java  CardGeneratorMockTest.java  GameServiceMockTest.java  GameStatusTest.java  Test1.java  UserServiceMockTest.java
Server-Impl/src/test/java/jack/: GameServiceMockTest.java  SpringIntegrationTest.java
Server-Spec/: pom.xml
Server-Spec/src/main/java/com/my/application/black/jack/dao/: AmountHistoryRepository.java  GameRepository.java  UserRepository.java
Server-Spec/src/main/java/com/my/application/black/jack/server/dao/: AdditionalCardRepository.java  AmountHistoryRepository.java  GameCardRepository.java  GameRepository.java  (+1 more)
Server-Spec/src/main/java/com/my/application/black/jack/service/: AmountHistoryService.java  CardGeneratorFactory.java  GameService.java  UserService.java
model/: pom.xml
model/src/main/java/com/my/application/black/jack/model/: AbstractEntity.java  AdditionalCard.java  AmountHistory.java  AmountSource.java  Card.java  Game.java  GameState.java  User.java
(+87 files in other folders)
