<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Black-Jack</artifactId>
        <groupId>com.my.application.black.jack</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>Server-Spec</artifactId>
    <packaging>jar</packaging>
    <name>Server-Spec</name>


    <dependencies>
        <dependency>
            <groupId>com.my.application.black.jack</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    <finalName>Server-Spec</finalName>
    <sourceDirectory>${basedir}\src\main\java</sourceDirectory>
    </build>
</project>
